rabbitmq.host = localhost
rabbitmq.username = test
rabbitmq.password = test

############ Queue Names ############

queue.transactionLog = core.transaction.log
queue.balancerRequest = core.req.balancer
queue.balancerResponse = core.res.balancer

############# Routing Key ###########

core.transaction.log.key = core.transaction.log
core.balancer.req.key = core.balancer.transfer

############# Exchanges #############

exchange.balancer.transferRequest = core.req.transfer.balancer
exchange.balancer.transferResponse = core.res.transfer.balancer
exchange.transaction.log = core.transaction.log